<?xml version="1.0" ?>
<robot name="10_dof_arm">
  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint7"/>
    <joint name="joint8"/>
    <joint name="joint9"/>
    <joint name="joint10"/>
    <joint name="joint11"/>
  </group>
  <group name="upper_arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
  </group>
  <group name="forearm">
    <joint name="joint6"/>
    <joint name="joint7"/>
    <joint name="joint8"/>
    <joint name="joint9"/>
    <joint name="joint10"/>
    <joint name="joint11"/>
  </group>
  <end_effector name="end_effector" parent_link="link10" group="arm" parent_group="arm"/>
  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
    <joint name="joint8" value="0"/>
    <joint name="joint9" value="0"/>
    <joint name="joint10" value="0"/>
    <joint name="joint11" value="0"/>
  </group_state>
  <group_state name="tuck" group="arm">
    <joint name="joint1" value="0.5"/>
    <joint name="joint2" value="-0.5"/>
    <joint name="joint3" value="0.5"/>
    <joint name="joint4" value="-0.5"/>
    <joint name="joint5" value="0.5"/>
    <joint name="joint6" value="-0.5"/>
    <joint name="joint7" value="0.5"/>
    <joint name="joint8" value="-0.5"/>
    <joint name="joint9" value="0.5"/>
    <joint name="joint10" value="-0.5"/>
    <joint name="joint11" value="0.5"/>
  </group_state>
  <group_state name="extended" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
    <joint name="joint8" value="0"/>
    <joint name="joint9" value="0"/>
    <joint name="joint10" value="0"/>
    <joint name="joint11" value="0"/>
  </group_state>
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="link8" reason="Adjacent"/>
  <disable_collisions link1="link8" link2="link9" reason="Adjacent"/>
  <disable_collisions link1="link9" link2="link10" reason="Adjacent"/>
  <disable_collisions link1="link10" link2="end_effector" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="link8" reason="Never"/>
  <disable_collisions link1="base_link" link2="link9" reason="Never"/>
  <disable_collisions link1="base_link" link2="link10" reason="Never"/>
  <disable_collisions link1="base_link" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link6" reason="Never"/>
  <disable_collisions link1="link1" link2="link7" reason="Never"/>
  <disable_collisions link1="link1" link2="link8" reason="Never"/>
  <disable_collisions link1="link1" link2="link9" reason="Never"/>
  <disable_collisions link1="link1" link2="link10" reason="Never"/>
  <disable_collisions link1="link1" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link2" link2="link6" reason="Never"/>
  <disable_collisions link1="link2" link2="link7" reason="Never"/>
  <disable_collisions link1="link2" link2="link8" reason="Never"/>
  <disable_collisions link1="link2" link2="link9" reason="Never"/>
  <disable_collisions link1="link2" link2="link10" reason="Never"/>
  <disable_collisions link1="link2" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link8" reason="Never"/>
  <disable_collisions link1="link3" link2="link9" reason="Never"/>
  <disable_collisions link1="link3" link2="link10" reason="Never"/>
  <disable_collisions link1="link3" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link4" link2="base_link" reason="Never"/>
  <disable_collisions link1="link4" link2="link8" reason="Never"/>
  <disable_collisions link1="link4" link2="link9" reason="Never"/>
  <disable_collisions link1="link4" link2="link10" reason="Never"/>
  <disable_collisions link1="link4" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link5" link2="base_link" reason="Never"/>
  <disable_collisions link1="link5" link2="link1" reason="Never"/>
  <disable_collisions link1="link5" link2="link9" reason="Never"/>
  <disable_collisions link1="link5" link2="link10" reason="Never"/>
  <disable_collisions link1="link5" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link6" link2="base_link" reason="Never"/>
  <disable_collisions link1="link6" link2="link1" reason="Never"/>
  <disable_collisions link1="link6" link2="link2" reason="Never"/>
  <disable_collisions link1="link6" link2="link10" reason="Never"/>
  <disable_collisions link1="link6" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link7" link2="base_link" reason="Never"/>
  <disable_collisions link1="link7" link2="link1" reason="Never"/>
  <disable_collisions link1="link7" link2="link2" reason="Never"/>
  <disable_collisions link1="link7" link2="link3" reason="Never"/>
  <disable_collisions link1="link7" link2="end_effector" reason="Never"/>
  <disable_collisions link1="link8" link2="base_link" reason="Never"/>
  <disable_collisions link1="link8" link2="link1" reason="Never"/>
  <disable_collisions link1="link8" link2="link2" reason="Never"/>
  <disable_collisions link1="link8" link2="link3" reason="Never"/>
  <disable_collisions link1="link8" link2="link4" reason="Never"/>
  <disable_collisions link1="link9" link2="base_link" reason="Never"/>
  <disable_collisions link1="link9" link2="link1" reason="Never"/>
  <disable_collisions link1="link9" link2="link2" reason="Never"/>
  <disable_collisions link1="link9" link2="link3" reason="Never"/>
  <disable_collisions link1="link9" link2="link4" reason="Never"/>
  <disable_collisions link1="link9" link2="link5" reason="Never"/>
  <disable_collisions link1="link10" link2="base_link" reason="Never"/>
  <disable_collisions link1="link10" link2="link1" reason="Never"/>
  <disable_collisions link1="link10" link2="link2" reason="Never"/>
  <disable_collisions link1="link10" link2="link3" reason="Never"/>
  <disable_collisions link1="link10" link2="link4" reason="Never"/>
  <disable_collisions link1="link10" link2="link5" reason="Never"/>
  <disable_collisions link1="link10" link2="link6" reason="Never"/>
  <disable_collisions link1="end_effector" link2="base_link" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link1" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link2" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link3" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link4" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link5" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link6" reason="Never"/>
  <disable_collisions link1="end_effector" link2="link7" reason="Never"/>
</robot>
